<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="news"
            type="com.igzafer.newsapp.model.Article" />
        <variable
            name="listener"
            type="com.igzafer.newsapp.adapter.IRowClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:onClick="@{listener::rowTiklandi}"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/newsPhoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/corner_image"
            android:downloadImage="@{news.urlToImage}"
            android:foreground="@drawable/shadow_image"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/newsUrl"
    android:text="@{String.valueOf(news.url)}"

    />
        <TextView
            android:id="@+id/newsWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_textview"
            android:backgroundTint="@color/black_light_tone"
            android:fontFamily="@font/gilroylight"
            android:padding="7dp"
            android:text="@{String.valueOf(news.author)}"
            android:textColor="@color/black_tone"

            android:textSize="12sp" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"


            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/gilroybold"
            android:text="@{String.valueOf(news.title)}"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>